@mating-red: #ee0a24;
@mating-green: #07c160;
@mating-blue: #408eff;
@mating-pink: #ea0aee;

:export {
    mating-red:@mating-red;
    mating-green:@mating-green;
    mating-blue:@mating-blue;
    mating-pink:@mating-pink;
}